<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>    

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Poppins&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:'Poppins', sans-serif;
        }
        .content{
            display: flex;
            width: 100vw;
            height: 100vh;
            justify-content: center;
            align-items: center;      
                
        }
        .welcome{            
            width: 450px;
            height: 450px;            
            margin-right: 20px;   
            padding: 20px; 
            display: flex;
            flex-direction: column;
            justify-content: center;            
        }
        .img{            
            height: 300px;
        }
        .text{
            margin-top: 20px;
        }
        .title{
            font-size: 65px;
            font-weight: bold;
            color:rgb(79, 9, 241);
        }
        .subtitle{
            color:#006eff;
        }
        p{
         color: #ff8800;   
        }
    </style> 
</head>
<body>
   <main class="content">
    
    <div class="welcome">       
        <h1 class="title">Welcome !</h1>
        <h2 class="subtitle">Pedro é meu pato no pebolim kkkkkkkk</h2>
        <p class="text">Olá ! Desejamos a todos boas vindas ao SENAI, estamos no início de uma jornada que será muito legal, ao final da jornada, vocês se tornarão desenvolvedores de sistemas.</p>        
    </div>
    <img class="img" src="https://th.bing.com/th/id/R.718102d8ad77f4ea53919e4689c7f2f5?rik=Hj2UNPK2Cl%2bILg&pid=ImgRaw&r=0"/>
   </main>
</body>
</html>